# activeMq

./: pom.xml
src/main/java/com/werner/: Application.java
src/main/java/com/werner/config/: ActiveMqConfig.java
src/main/java/com/werner/jms/: Consumer.java  Producer.java
src/main/resources/: application.yml
src/test/java/com/werner/jms/: ProducerTest.java
